# trends-indicator

./: .gitignore  pom.xml
common/: pom.xml
core-app/: pom.xml
core-app/src/main/java/com/ti/coreapp/: AppConfig.java  MainApp.java
core-app/src/test/java/com/ti/coreapp/: MainAppTests.java
rest/: pom.xml
rest/rest-impl/: pom.xml
rest/rest-impl/src/main/java/com/ti/rest/controllers/: TestController.java
rest/rest-impl/src/test/java/com/ti/rest/controllers/: TestConfig.java  TestControllerTest.java
